:root{
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-border: #ccc;
    --border-radius: 30px;
}
html{
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    /* font-family: Inter,Arial, Helvetica, sans-serif; */
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
    
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
/* Headings */
h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
    
}
p{
    margin-top: 0;
}

/* Lists */

.list{
    list-style: none;
    
    padding-left: 0;
    color: var(--color-headings);
}
.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}
.list--tick{
    list-style-image: url(../tick.svg);
    padding-left: 3rem;
    
}
.list--tick .list__item{
    margin-bottom: 1rem;
    padding-left: 0.5rem;
}
/* Icons */
.icon{
    width: 40px;
    height: 40px;
}

 .icon--primary{
    fill: var(--color-primary);
} 
.icon--white{
    fill: #fff;
}
.icon-container{
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.icon-container--accent{
    background: var(--color-accent);
}
/* Buttons */
.btn{
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 1rem;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowarp;
}
.btn--primary{
    background: var(--color-primary);
    color: #fff;

}
.btn--primary:hover{
    background:#1d0a5f;
}
.btn--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.btn--secondary:hover{
    background:#1f6eaf;
}
.btn--accent{
    background: var(--color-accent);
    color: #fff;
}
.btn--accent:hover{
    background:#7c1a02;
}
.btn--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}
.btn--block{
    width: 100%;
    display: inline-block;
}
.btn--outline{
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}
.btn--outline:hover{
background: var(--color-headings);
color: #fff;
}
/* Badges */
.badge{
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: bold;
    white-space: nowrap;
}
.badge--secondary{
    background-color: var(--color-secondary);
    color: #fff;

}
.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}
/* Cards */
.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 20px #f3f3f3;
    overflow: hidden;
    
}
.card__header, .card__body{
    padding: 2rem 3rem;
    min-width: 90px;
}
.card__body{
    font-size: 2rem;
}
.card--primary .card__header{
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
}
.card--secondary .badge--secondary{
    background: #02cdf1;
}
/* Plans */
.plan{
    
}
.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 100;
    font-size: 2.4rem;
}
.plan__price{
    font-size: 6rem;
}
.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 100;
    opacity: 0.8;
    margin-right: 1rem;
}
.plan__description{
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 1px;
    display: block;
}
.plan .list__item{
    margin-bottom: 2rem;
}
.plan--popular .card__header{
    position: relative;
}
.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

/* Media */
.media{
    display: flex;
}
.media__title{
    margin-top: 0;
}
.media__body{
    margin: 0 2rem;
}
/* Grid */
.grid{
    display: grid;
}
 @media screen and (min-width:768px) {
    .grid--1x2{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (min-width:1024px) {
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
    
}
/* Testimonial */
.testimonial{
    padding: 3rem;   
}
.testimonial__image{
    position: relative;
}
.testimonial__image > img{
    width: 100%;
}
.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}
/* Paragraph */
.paragraph{
    padding-left: 1rem;
    font-size: 3rem;
}
/*Callouts*/
.callout{
    padding: 4rem;
    border-radius: 5px;
    background: var(--color-headings);
}
.callout--primary{
    background: var(--color-primary);
    color: #fff;
}
.callout__heading{
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}
.callout .btn{
    justify-self: center;
    align-self: center;
}
.callout__content{
    text-align: center;
}
/* Collapsible */
.collapsible__header{
    display: flex;
    justify-content: space-between;
}
.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;

}
.collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content{
   max-height: 0;
   overflow: hidden;
   transition: all 0.3s;
   opacity: 0;
}
.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
   display: block;
   max-height: 100vh;
   opacity: 1;
   
}
/* Blocks */
.block{
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
    border: 2px solid red;
    
}
.block__header{
    text-align: center;
}
.block__heading{
    margin-top: 0;
}
.block--dark{
    background: #000;
    color: #7b858b;
}
.block--dark .block__heading{
    color: #f3f3f3;
}
.block--skewed-right{
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}.block--skewed-left{
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
/* Navigation Bar */
.nav{
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}
.nav__toggler{
    opacity: 0.5;
    transition: box-shadow .15s;
    cursor: pointer;
}
.nav__list{
    width: 100%;
}
.nav__item{
    border-bottom: 1px solid #222;
 padding: 0.5 2rem;
}
.nav__item > a{
    color: #918ca4;
    text-decoration: none;
transition: color 0.3s;
}
.nav__item > a:hover{
    color: #fff;
    

}
.nav.collapsible--expanded .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}
.nav__brand{
        transform: translateY(5px);
}
/* Media Queries*/
@media screen and (min-width:768px) {
    .plan {
        display: flex;
    }
    .plan--popular .card__header::before{
        
        width: 25px;
        
    }
    .card{
        width: 30%;
       
        padding: 1rem;
        margin: 1rem;
        width: 100%;
    }
    .badge{
        margin-left: -30px;
       
        
       
    }
    .card__body{
        font-size: 1.5rem;
    }

    .plan__name{
        
        font-size: 1rem;
    }
    .plan__price{
        font-size: 4rem;
    }
    .plan__billing-cycle{
        font-size: 1rem;
       
    }
    .plan__description{
        font-size: 1rem;
    }
    .paragraph{
    padding-left: 8rem !important;
    font-size: 3rem;
    }
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }
    .callout__content{
        text-align: left;

    }
    .callout .btn{
        justify-self: start;
        margin: 0 2rem;
    }
    .nav__toggler{
        display: none;
    }
    .nav__list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }
    .nav__item{
        border: 0;
        padding-right: 5vw;
    }
    
}
@media screen and (min-width:1024px) {
    body{
        
        font-size: 1.8rem;
        
        
    }
  
    h1{
        font-size: 8rem !important;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
        
    }
    .plan {
        width: 100%;
        display: flex;
        padding: 1rem;
        margin: 1rem;
        justify-content: center;
        align-items: center;
    }
    .plan--popular .card__header::before{
        size: 50px;
    }
    .card{
        padding: 1rem;
        margin: 1rem;
        width: 100%;
    }
    .badge{
        margin-left: -1px;
    }
    .plan__name{
        
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    .plan__billing-cycle{
        font-size: 1.6rem;
       
    }
    .plan__description{
        font-size: 1.7rem;
    }
    .icon-container{
        
        width: 110px;
        height: 110px;
        
    }
    .icon--large{
        width: 60px;
        height: 60px;
    }
    .testimonial__image > .icon-container{
        
        right: -55px !important;
    }
    .paragraph{
        padding-left: 8rem !important;
        font-size: 3rem;
    }
}