<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndustrialSuppliesCo</title>
    <link rel="stylesheet" href="../CSS/styles.css" />
  </head>
  <body>
    
    <!-- -----------------------NavBar------------------------ -->
    <div>
      <nav class="nav collapsible">
        <a class="nav__brand" href="/"
          ><img src="../IMAGES/company_logo.png" alt=""
        /></a>
        <svg class="icon icon--black nav__toggler">
          <use xlink:href="../IMAGES/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="">About Us</a></li>
          <li class="nav__item"><a href="">Discover our Offers</a></li>
          <li class="nav__item"><a href="">What makes us different</a></li>
          <li class="nav__item"><a href="">Contact us</a></li>
        </ul>
      </nav>
    </div>
    <!-- -----------------------Hero------------------------ -->
    <section class="block block--dark hero">
      <div class="container ">
        <header class="block__header hero__content">
          <h1 class="block__heading">
            Refactory Bricks You Can Put through Hell!
          </h1>

          <a href="" class="btn btn--accent btn--stretched"
            >Subscribe to our mailing list</a
          >
        </header>
        <picture>
          <!-- <source
            type="image/webp"
            srcset="../images/banner.webp 1x, ../images/banner@2x.webp 2x"
          />
          <source
            type="image/png"
            srcset="../images/banner.png 1x, ../images/banner@2x.png 2x"
          /> -->
          <img class="hero__image" src="../IMAGES/heroImage.jpg" alt="" />
        </picture>
      </div>
    </section>

    <section class="block container block-domain about-container">
      <h2 class="about-us-heading ">About Us</h2>
      <header class="block__header1 about-us grid grid--1x2">
        
        <div class="about-img"><img class="about-us-img" src="../IMAGES/about_us.jpg" alt="" /></div>
        <div class="about-info">
          <p class="about-us-p">
            Industrial Supplies Co. is a Canadian distributor of temperature
            resistant refractories to the toughest steel making applications. Our
            global supplier network has delivered over 30,000 tons of refractories
            to steel makers in 5 continents.
          </p>
          <p class="about-us-p">
            ISO 9002 certified, our partners manufacture the firebrick critical in
            lining the furnaces supporting steel making in both hot and cold
            rolled applications in North America.
          </p>
          <p class="about-us-p">
            Our customers consistently achieve 10-15% more melts out of their
            refractories. Our bricks have High C%, with better corrosion and
            cracking resistance. Our engineering group also develop monolithics
            for customer-specific steel making applications.
          </p>
          <a href="" class="btn btn--accent btn--stretched">Contact Us</a>
         </div>
          
       
      </header>
    </section>

    <div>
      <section class="products_section">
        <h3 class="products_services">PRODUCTS & SERVICES</h3>
        <h2 class="h2_class">Most Loved Products</h2>
        <div class="grid grid--1x2">
          <div class="services">
            <img class="img_p" src="../IMAGES/p1.jpg" alt="" />
            <div class="product_details">
              <h4 class="h4-class">Magnesia-Carbon Bricks</h4>
              <p>
                Made in the USA. Our MagC have high erosion and slag resistance
                properties. Great for lining up the high wear areas of the EAF,
                ladle and furnace.
              </p>
            </div>
          </div>
          <div class="services">
            <img class="img_p" src="../IMAGES/p2.jpg" alt="" />
            <div class="product_details">
              <h4 class="h4-class">High Alumina Brick</h4>
              <p>
                Suitable for lining furnacces with temperature up to 1850°C the
                bricks possess excellent hardness, strength and spalling
                resistance to Alumina refractories are extensively used in heat
                processing industries.
              </p>
            </div>
          </div>
        </div>
        <div class="grid grid--1x2">
          <div class="services">
            <img class="img_p" src="../IMAGES/p3.jpg" alt="" />
            <div class="product_details">
              <h4 class="h4-class">Magnesia Dolomite</h4>
              <p>
                Made from the purity and naturally occurring magnesia and
                dolomite. It offers high temperature stability and slag
                resistance great lining up the tuyere and AOD vessel lining.
              </p>
            </div>
          </div>
          <div class="services">
            <img class="img_p" src="../IMAGES/p4.jpg" alt="" />
            <div class="product_details">
              <h4 class="h4-class">Resin bonded dolomite</h4>
              <p>
                Manufactured with naturally occurring high purity dotomite ore.
                low-cost brick with high temperature resistance. Great for ladie
                lining.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="box1">
      <div class="help_box">
        <h4>Need something more?</h2>
        <a href="">Contact us if you have any more inquiries.</a>
      </div>
    </div>

    <div class="box2">
      <div class="features">
        <h5 class="features_top">FEATURES</h5>
        <h1 class="features_head">Here's what makes us different</h1>
        <section class="other">
          <img src="../IMAGES/fe1.png" alt=""></img>
          <p>Competitive cost per ton of refractory consumption.</p>
          <img src="../IMAGES/fe2.png" alt=""></img>
          <p>Used in - EAF, Lagles, RH degasser, Torpedo cars, coke ovens.</p>
          <img src="../IMAGES/fe3.png" alt=""></img>
          <p>Corrosion & thermal resistant for imporved cycle count.</p>
            
          
        </section>
      </div>
    </div>

    <section>
      <h3 class="products_services">Our Clients & Partners</h3>
      <h2 class="h2_class head2">We work with several partners</h2>
    </section>
<div class="box2 grid grid--1x2">
  
      <section class="form_section">
        <h1 class="features_head ">Contact us</h1>
        <form action="">
         <div class="names">
            <div class="fname">
              <label for="">First name*</label>
              <input type="text">
            </div>
            <div class="lname">
              <label for="">Last name</label>
              <input type="text">
            </div>
          </div>
          <div class="company">
            <label for="">Company name</label>
            <input type="text">
          </div>
          <div class="detail-job">
            <div class="jtitle">
              <label for="">Job Title*</label>
              <input type="text">
            </div>
            <div class="email">
              <label for="">Email*</label>
              <input type="text">
            </div>
          </div>
          <div class="msg-box">
            <label  for="">Message</label>
            <textarea name="" id="" cols="10" rows="3"></textarea>
          </div>
          <a href="" class="btn "
              >Submit</a
            >
        </form>
      </section>
  
      
        <div class="features testimonials">
  
          <h1 class="features_head">Testimonials</h1>
          <p>
            Altos Hornos de Mexico (AHMSA) hase been working with McKeown International for almost 25 years
            suppling Silica and Fire Clay brick for our Coke Ovens and Blast Furnace.
          </p>
          <p>
            During this period we have purchased approximately 30,000 Tons of ironmaking refractories. We have
            found that the brick quality and supply have met our requirements, while McKeown Technical has been
            exceptional.
          </p>
          <p>
            McKeown currently suppling 2500 tons of coke oven silica brick and remains high on our vendors list
            of qualified suppliers.
          </p>
          <h3>-AHMSA</h3>
        </div>
      
</div>

    <div class="box3">
      <div class="features1 download grid grid--1x2">
        <div class="download--img"><img class="download_image" src="../IMAGES/downloadImage.png" alt=""></div>
        <div class="download--data">
          <h1 class="features_head">Download our whitepaper</h1>
          
          
            <p>
              Here's how this steel maker was able to increase heats by 10% in the Winter Months.
            </p>
            <a href="" class="btn btn--accent btn--stretched"
              >Download</a
            >
        </div>
      </div>
    </div>


    <script src="../JS/js.js"></script>
  </body>
</html>
