:root{
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-border: #ccc;
    --border-radius: 50px;
}
:root{
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));

}
:root{
    --black: #232323;
    --white: #ffffff;
    --grey: #999999;
    --grey2: #cccccc;
    --grey2_v2: hsl(0, 0%, 78%);
    --grey3: #858585;
    --grey4: #6d6d6d;
    --grey5: #ededed;
    --grey6: #f9f9f9;
    --grey7: #747474;
    --grey7_v2: hsl(0, 0%, 35%);
    --blue: hsl(224, 70%, 18%);
    --blue_V2: hsl(224, 70%, 10%);
    --brown: hsl(21, 96%, 32%);
    --brown_V2: hsl(21, 96%, 28%);
    --orange: #e84e0f;
}
html{
    font-size: 62.5%;
}
body{
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
    font-family: var(--bs-font-sans-serif);
    font-weight: 400;
    margin: 0;
}
/* .container{
    
    margin: 0 auto;
    position: relative;
} */
/* .grid{
    display: grid;
}
.grid--1x2{
    grid-template-columns: repeat(2,1fr);
} */
/* Headings */
h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1{
    font-size: 4rem;
    filter: drop-shadow(0 0 0.3rem var(--black));
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
    font-weight: 500;
    
}
p{
    margin-top: 0;
}

/* Nav */
.nav{
    background: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}
.nav__brand{
    transform: translateY(5px);
    
}
.nav__brand >img{
    width: 16rem;
    height: 5.5rem;
}
.nav__toggler{
    opacity: 0.5;
    transition: box-shadow .15s;
    cursor: pointer;
}
.nav__list{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    line-height: 5rem;
    text-shadow: 2px darkgrey;
}
.nav__item{
    
 padding: 0.5 2rem;
}
.nav__item > a{
    color: #918ca4;
    text-decoration: none;
transition: color 0.3s;
}
.nav__item > a:hover{
    color: #000;
    

}
.nav.collapsible--expanded .nav__toggler{
    opacity: 1;
    
    border-radius: 5px;
}
.nav__brand{
        transform: translateY(5px);
}

/* Icon */
.icon{
    width: 40px;
    height: 40px;
}
.icon--black{
    background:#fff;
}

/* List */
.list{
    list-style: none;
}
/* Collapse */
.collapsible__header{
    display: flex;
    justify-content: space-between;
}
.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;

}
.collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content{
   max-height: 0;
   overflow: hidden;
   transition: all 0.3s;
   opacity: 0;
}
.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
   display: block;
   max-height: 100vh;
   opacity: 1;
   
}
/* Buttons */
.btn{
    /* border-radius: 40px; */
    border: 0;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    /* margin: 1rem 1rem; */
    outline: 0;
    padding: 2rem 3rem;
    text-align: center;
    
    white-space: nowarp;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.btn .icon{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}
.btn--primary{
    background: var(--color-primary);
    color: #fff;

}
.btn--primary:hover{
    background:#1d0a5f;
}
.btn--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.btn--secondary:hover{
    background:var(--brown_V2);
}
.btn--accent{
    background: var(--brown);
    color: #fff;
}
.btn--accent:hover{
    background:#7c1a02;
}
/* .btn--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
} */
.btn--block{
    width: 100%;
    display: inline-block;
}
.btn--outline{
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}
.btn--outline:hover{
background: var(--color-headings);
color: #fff;
}
.btn--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}
/* Blocks */
.block{
    /* --padding-vertical: 2rem; */
    padding: var(--padding-vertical) 2rem;
    
    
}
.block__header{
    
    text-align: center;
    
    position: absolute;
}
.block__header1{
    top: 10%;
    text-align: center;
    margin-bottom: 5rem;
    
}
.block__heading{
    margin-top: 0;
    
}
.block--dark{
    background: #fff;
    color: #7b858b;
}
.block--dark h1,.block--dark h2,.block--dark h3{
    color: #f3f3f3;
}
.block--skewed-right{
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}.block--skewed-left{
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.block-domain__prices{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}
.block-showcase__image > img{
    width: 100%;
}
.block__heading{
    
    font-size: 5rem;
    padding-bottom: 2rem;
    font-weight: 500;
}
.hero-btn{
    padding: 4% 10%;
    font-size: 1.8rem;
}
/* Plans Block */
.block-plans .grid{
    gap: 8rem 4rem;
}
.block-plans .card{
    max-width: 500px;
    margin: 0 auto;
}

/* Hero */

.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}
.hero__image{
    width: 100%;
}
.wrapper{
    margin: 0 5vw;
}
/* About us */
.about-us-heading{
    
    margin-bottom: 5vh;
    color: var(--brown);
    text-align: center;
    font-weight: 600;
    font-size: 5.8rem;
}
.about-us-img{
    width: 100%;
}
.about-us-p{
    font-size: 1.5rem;
    text-align: justify;
    padding: 0px 10px;
    color: #000;
}
.about-us-btn{
    padding: 4% 25%;
}
.products_services{
    color: var(--brown);
    text-align: center;
    font-weight: 100;
    letter-spacing: 2px;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 10rem;
}
.h2_class{
    color: var(--brown);
    text-align: center;
    font-weight: 600;
    font-size: 5.2rem;
}
.services{
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: 3rem;

}
.img_p{
    width: 80px;
    height: 80px;
}
.product_details{
    margin-left: 20px;
    margin-bottom: -30px;
}
.h4-class{
    display: block;
    color: #000;
    font-size: 2rem;
    margin-bottom: 0;
    margin-top: 0;

}
.product_details > p{
    color: #000;
    font-size: 1.7rem;
}
.box1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.help_box{
    padding-left: 5rem;
    width: 25rem;
    height: 16rem;
    background-color: var(--blue);
}
.help_box > h4 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
}
.help_box > a {
    color: var(--orange);
    text-decoration: underline;
    margin-top: 0;
    margin-right: 3rem;
}
.features{
    
    width: 100vw;
    height: 100% !important; 
    background-color: var(--blue);
    text-align: center;
    margin-bottom: 7rem;
    padding-bottom: 0;
}
.features1{
    
    width: 100vw;
    height: 100% !important; 
    background-color: var(--blue);
    text-align: center;
    padding-bottom: -20rem;
}
.features_top{
    color: var(--white);
    padding-top: 15rem;
    letter-spacing: 5px;
    font-weight: 100;
}
.features_head{
    color: var(--white);
    font-size: 4.5rem;
    padding-left: 1rem;
    font-weight: 500;
    margin-bottom: 12.5rem;
}

.other >div > img , .other >.other_row>.other_div > img{
    width: 8rem;
    height: 8rem;
    margin-bottom: 4rem;
}
.other> div > p , .other >.other_row>.other_div > p{
    color: var(--white);
    font-size: 2rem;
    margin: 0 10%;
}
.form_section > .features_head{
    color: var(--brown);
    filter: none;
    margin-bottom: 20px;
}
form{
    
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}
.names > label,input{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 1.3rem;
    color: rgb(230, 29, 29);
    margin-bottom: 5px;
    margin: 0 0.2rem;
}
input{
    width: 90%;
    border-radius: 1.2rem;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #cbd6e2;
    background-color: rgb(245, 248, 250);
    margin: 0 0;
}
.msg-box > textarea{
    border-radius: 1.5rem;
    padding: 10px;
    margin-bottom: 5rem;
    border: 1px solid #cbd6e2;
    background-color: rgb(245, 248, 250);
    width: 90%;
    margin: 0 0;
}
form > .btn{
    background-color: rgb(255, 122, 89);
    border-radius: 1.5rem;
    color: var(--white);
    width: 30%;
    padding: 1rem 0;
    margin-top: 3rem;
}
.testimonials > p{
    color: var(--white);
    font-size: 2rem;
    padding-left: 3rem ;
    padding-right: 2rem ;
    text-align:justify;
    word-spacing: 3rem;
}
.testimonials > h3{
    text-align: right;
    color: var(--orange);
    padding-right: 8rem;
    font-weight: 350;
}
.testimonials{
    height: 100rem;
}
.download--img > .download_image{
    width: 20rem;
    height: 20rem;
    margin-top: 10rem;
}
.download--data > .features_head{
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: 3rem;
}
.download{
    height: 60rem;
    padding-bottom: 5%;
    margin-top: 5%;
}
.download > p{
    font-size: 1.2rem;
    color: var(--white);
    font-weight: 300;
    text-align:justify;
    letter-spacing: 4px;
    padding: 0 5rem;
}
.download > a{
    padding: 1.5rem 5rem;
}
.other_p{
    font-size: 2rem;
}
.other{
    padding-bottom: 10%;
}

@media screen and (min-width:768px) {
    .block__heading{
        margin: 10vw 3vh;
        font-size: 6rem;
        font-weight: 500;
        
        
    }
    .grid{
        display: grid;
    }
    .grid---1x2{
        grid-template-columns: repeat(2,1fr);
    }
    .other{
        display: flex;
        flex-direction: column;
        justify-content:center ;
    }
    .other_row{
        display: flex;
        flex-direction: row;
    }
    .other_div{
        
    }
    .other >div > img , .other_row > div > img{
        width: 10rem;
        height: 10rem;
        margin-bottom: 4rem;
    }
    .other> div > p , .other_row > div > p {
        color: var(--white);
        font-size: 2rem;
        margin: 0 10%;
    }
    .products_services{
        padding: 0 5%;
    }
    /* .form_section{
        order: 2;
        padding-left: 0;
    } */
    .names{
        display: flex;
        flex-direction: row;
       
    }
    .fname{
        display: block;
         width: 45%;
    }
    .lname{
        margin-left: 1rem;
        width: 45%;
    }
    .company{
        display: block;
        width: 90%;
    }
    .company > input{
        width: 96.5%;
    }
    .detail-job{
        display: flex;
        flex-direction: row;
    }
    .jtitle{
        display: block;
        width: 45%;
    }
    .email{
        margin-left: 1rem;
        width: 45%;
    }
    .msg-box > label{
        display: block;
    }
    .msg-box > textarea{
        width: 87%;
    }
}

@media screen and (min-width:1024px) {
    .nav__toggler{
        display: none;
    }
    .nav__list{
        width: auto;
        display: flex;
        font-size: 3vh;
        max-height: 100%;
        opacity: 1;
        padding-right: 9rem;
        
    }
    .nav__item{
        border: 0;
        padding-right: 2.7vw;
    }
    .nav__brand {
        width: 5vw;
        height: 5vh;
        margin-top: 3rem;
    margin-left: 5vw;
    margin-bottom: 6rem;
    }
    .container{
        /* height: 100vh;
        margin-bottom: 10vh; */
    }
    .hero__image{
        height: calc(100vh - 15vh) !important;
    object-fit: cover
    }
     .block__header{
        text-align: center;
        margin-left: 5%;
        
        
    }
    .block__heading{
        margin: 10vw 3vh;
        font-size: 6rem;
        font-weight: 500;
        
        
    }
    .wrapper{
        margin-top: 10vh;
    }
   .about-container{
    padding-left: 0;
    
   }
   
    .about-us{
        margin-top: 1vh;
    }
    .about-us-heading{
        text-align: left;
        font-size: 8vh;
        margin-bottom: 3rem;
        margin-top: 0;
    }
    .btn--stretched{
        padding: 3vh 12vw;
    }
    .grid{
        display: grid;
    }
    .grid--1x2{
        grid-template-columns: repeat(2,1fr);
    }
    .grid---1x2{
        grid-template-columns: repeat(2,1fr);
    }
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
    .about-img{
        order: 2;
    }
    .head2{
        margin-bottom: 20rem;
    }
    .other{
        display: flex;
        flex-direction: row;
        justify-content:center ;
    }
    .other_row{
        display: flex;
        flex-direction: row;
    }
    .other{
        margin: 0 20rem;
    }
    
    .other >div > img , .other_row > div > img{
        width: 10rem;
        height: 10rem;
        margin-bottom: 4rem;
    }
    .other> div > p , .other_row > div > p {
        color: var(--white);
        font-size: 2rem;
        margin: 0 10%;
    }
    .testimonials{
        max-width: 50%;
        
        height: 85% !important;
    }
    .box2{
        display: flex;
    }
    .form_section{
        order: 2;
        padding-left: 3rem;
    }
    .names{
        display: flex;
        flex-direction: row;
    }
    .fname{
        display: block;
        
    }
    .fname > label {
        padding-left: 0;
    }
    .fname > input{
        width: 85%;
    }
    .lname{
        padding-left: 1rem;
        
    }
    .lname > label{
        padding-left: 1rem;
    }
    .lname > input{
        margin-left: 1rem;
        width: 85%;
    }
    .company{
        display: block;
    }
    .company > input{
        width: 100%;
    }
    .detail-job{
        display: flex;
        flex-direction: row;
    }
    .detail-job > input{
        width: 85%;
    }
    .jtitle{
        display: block;
    }
    
    .jtitle > input{
        width: 85%;
    }
    .email{
        padding-left: 1rem;
    }
    .email > label{
        padding-left: 1rem;
    }
    .email > input{
        margin-left: 1rem;
        width: 85%;
    }
    .msg-box{
        display: block;
    }
    .msg-box > textarea{
        width: 90%;
    }
    .download{
        height: 30rem;
    }
    .download--img > .download_image{
        width: 40rem;
        height: 40rem;
        border: 2px solid red;
    }
    .download--data > h1{
        margin-top: 20rem;
        text-align: left;
    }
    .download--data > p{
        text-align: left;
    }
    .download--data > a{
        align-self: center;
    }
    .features1{
        height: 60rem;
    }
    .help_box{
        width: 40vw;
        height: 20vh;
        margin-bottom: 15rem;
        padding-top: 5rem;
    }
    .products_section{
        margin: 0 10rem;
    }
    
    
    .about-us-p{
        margin-top: 0;
        font-size: 3vh;
    }
    .block__header1{
        top: 10%;
        text-align: center;
        margin-bottom: 0;
        
    }
}
@media screen and (min-width:1440px) {
    body{
        font-size: 3vh;
    }
    .nav__brand > img{
        width: 12vw;
        height: 7vh;
    }
    .block__heading{
        margin: 10vw 3vh;
        font-size: 12rem;
        font-weight: 500;
        
        
    }
    .btn{
        font-size: 5vh;
    }
    form > .btn{
        padding: 0 6rem;
        font-size: 100%;
    }
    .about-us-heading{
        text-align: left;
    }
    .about-container{
        padding-left: 0;
    }
    .download--data > h1 {
        margin-top: 10rem;
    }
}